# UAS-Pemrograman-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uas_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_mobile/: BindingAdapters.kt  GameViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/uas_mobile/network/: GameNews.kt  GameNewsServiceApi.kt  GamePC.kt  GamePCServiceAPi.kt  GameServiceApi.kt  GameWeb.kt  GameWebServiceAPI.kt
app/src/main/java/com/example/uas_mobile/repository/: GameRepository.kt
app/src/main/java/com/example/uas_mobile/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/uas_mobile/ui/gamenews/: BindingAdapters.kt  GameNewsDetailFragment.kt  GameNewsListAdapter.kt  GameNewsListFragment.kt  GameNewsViewModel.kt
app/src/main/java/com/example/uas_mobile/ui/gamepc/: BindingAdapters.kt  GamePCDetailFragment.kt  GamePCListAdapter.kt  GamePCListFragment.kt  GamePCViewModel.kt
app/src/main/java/com/example/uas_mobile/ui/gameweb/: BindingAdapters.kt  GameWebDetailFragment.kt  GameWebListAdapter.kt  GameWebListFragment.kt  GameWebViewModel.kt
app/src/main/java/com/example/uas_mobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_menu_about_orange.xml  ic_menu_berita_orange.xml  ic_menu_gamepc_orange.xml  ic_menu_gameweb_orange.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  fragment_about.xml  fragment_gamenews_detail.xml  fragment_gamenews_list.xml  fragment_gamepc_detail.xml  fragment_gamepc_list.xml  fragment_gameweb_detail.xml  fragment_gameweb_list.xml  fragment_home.xml  list_gamenews_view_item.xml  list_gamepc_view_item.xml  list_gameweb_view_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uas_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
