<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.Html"/>

        <variable
            name="viewModelNews"
            type="com.example.uas_mobile.ui.gamenews.GameNewsViewModel" />

        <variable
            name="thumbnailNews"
            type="com.example.uas_mobile.network.GameNews" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModelNews.gamenews.main_image}"
                android:padding="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{viewModelNews.gamenews.title}"
                android:fontFamily="monospace"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thumbnail"
                tools:text="Title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{Html.fromHtml(viewModelNews.gamenews.article_content)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Genre"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>